// Получите и покрасьте в красный цвет следующие элементы:

// ------------ 2.1. Все элементы с классом test.
//$('.test').css('color', 'red');

// ------------ 2.2. Все <h2> с классом test.
//$('h2.test').css('color', 'red');

// ------------ 2.3. Все абзацы которые следуют сразу за абзацами.
//$('p + p').css('color', 'red');

// ------------ 2.4. Все <li>, которые следуют сразу за <li> с классом www.
//$('li + li.www').css('color', 'red');

// ------------ 2.5. Все <i> внутри <h2>.
//$('h2 i').css('color', 'red');

// ------------ 2.6. Все <i> непосредственно внутри <h2>.
//$('h2 > i').css('color', 'red');

// ------------ 3.1. Все <h2> НЕ с классом test.
//$('h2:not(.test)').css('color', 'red');

// ------------ 3.2. Все заголовки НЕ с классом test.
//$(':header:not(.test)').css('color', 'red');

// ------------ 3.3. Все заголовки, которые следуют сразу за заголовками.
//$(':header ~ :header').css('color', 'red');

// ------------ 3.4. Все заголовки с классом test, которые следуют сразу за заголовками с классом test.
$(':header.test + :header.test').css('color', 'red');
